{
  "name": "jsconstructor",
  "version": "1.0.0",
  "description": "js pure app",
  "main": "src/index.js",
  "scripts": {
    "dev": "parcel ./src/index.html -p 3000 --open",
    "build  ": "parcel build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BychkovGeorge/jsConstructor.git"
  },
  "keywords": [
    "js",
    "javascript",
    "html",
    "css",
    "bootstrap"
  ],
  "author": "BychkovGeorge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BychkovGeorge/jsConstructor/issues"
  },
  "homepage": "https://github.com/BychkovGeorge/jsConstructor#readme",
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "parcel-bundler": "^1.12.3"
  }
}
